class Point:
    def __init__(self,x,y):
        self.x = x
        self.y = y
        
    def __add__(self,OtherPoint):                    
        return Point(self.x + OtherPoint.x, self.y + OtherPoint.y)
    
    def __sub__(self,OtherPoint):
        return Point(self.x - OtherPoint.x, self.y - OtherPoint.y)
    
    def halfway(self,OtherPoint):       # This is defined function and not inbuild
        mx = (self.x + OtherPoint.x)/2
        my = (self.x - OtherPoint.x)/2
        return Point(mx,my)
    
    def __str__(self):
        return 'Point({},{})'.format(self.x,self.y)
    
p1 = Point(4,5)
p2 = Point(2,3)
mid = p1.halfway(p2)
print('Addition of p1 & p2 is:',p1+p2)
print('\n''Subtraction of p1 & p2 is:',p1-p2)
print('\n''Mid Point of p1 & p2 is:',mid)
